<div class="modal fade" id="certificatesTypesFormModal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
                <div class="card-header card-header-info card-header-icon">
                    <div class="col-md-2"></div>
                    <div class="col-md-8"><h1 class="card-title pull-left">Druh osvědčení</h1></div>
                    <div class="col-md-2"><button type="button" class="close btn-close-modal" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        {form certificatesTypesFormModal}
                            {label name}
                            {input name}
                            {label backgroundcolor}
                            {input backgroundcolor}
                            {label status}
                            {input status}
                            <br>
                            {input submit}
                        {/form}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-close-modal{ float: right;
        padding-top: 5px;}
    .card-title{ padding-left: 10px;}
</style>

<script>
    var $modal = $('#certificatesTypesFormModal');
    $modal.modal('show');
    $('.btn-success .btn-close-modal').on('click', function () {
        $modal.modal('hide');
    });
</script>
