<style>
    select { width: 860px !important;}
</style>
<div class="modal fade" id="messageFormModal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        {form addMessageFormModal}
                            {label recipient_id}
                            {input recipient_id class=>"form-control multi"}
                            {label caption}
                            {input caption class=>"form-control"}
                            {label message}
                            {input message class=>"form-control"}
                            {label created_at}
                            {input created_at class=>"form-control"}
                            <br>
                        {input id}
                            <div class="alignright">
                                {input cancel  class=>"btn btn-warning"}
                                {input submit  class=>"btn btn-success"}
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .card-title {
            padding-left: 10px;
        }

        .modal-dialog{
            min-width: 900px;
        }
        .modal-body{
            padding-left: 25px;
            padding-right: 25px;
        }

        #frm-messageFormModal-created_at{
            text-align: right;
            font-weight: bold;
        }
    </style>

    <script>
        var $modal = $('#messageFormModal');
        $modal.modal('show');
        $('[name="cancel"]').on('click', function () {
            $modal.modal('hide');
        });


        $(document).ready(function() {
            $("#frm-addMessageFormModal-recipient_id").multiselect({
                noneSelectedText: 'Vyberte příjemce',
                selectedList: 10 })
                .multiselectfilter();
            setInterval(enableSubmit, 1000);
        });

        function enableSubmit()
        {
            recipient_id = $('#frm-addMessageFormModal-recipient_id');
            caption = $('#frm-addMessageFormModal-caption');
            message = $('#frm-addMessageFormModal-message');

            if ((caption.val() == '') ||
                (message.val() == ''))
            {
                $('[name="_submit"]').prop('disabled', true);
            } else {
                $('[name="_submit"]').prop('disabled', false);
            }
        }
    </script>