{block messages}

<!-- Message menu begin //-->
<li role="presentation" class="dropdown">
    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
        <i class="fa fa-envelope-o"></i>
        <span class="badge bg-green">{$messagesCount}</span>
    </a>
    <ul id="message_menu" class="dropdown-menu list-unstyled msg_list" role="menu">
{foreach $messages as $key=>$message}
        <li>
            <a>
                <span>
                          <span><b>{$message->from_fullname}</b></span>
                          <span class="time">{date('d.m.Y H:i',$message->created_at)}</span>
                        </span>
                <span class="message">
                          {$message->message}
                        </span>
            </a>
        </li>
{/foreach}

        <li>
            <div class="text-center">
                <a>
                    <strong>Zobrazit všechny zprávy</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </li>
    </ul>
</li>
<!-- Message menu end //-->
