{block content}

<!-- page content -->
<div role="main">
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="row">
                                            <h3>Naplánované akce</h3>
                                            <div class="actions text-right">
                                                <a href="#" class="btn btn-success btn-flat btn-sm">
                                                    <i class="fa fa-plus-circle"></i> Přidat
                                                </a>
                                            </div>
                                            {snippet actionsGrid}
                                                {control actionsGrid}
                                            {/snippet}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /page content -->

<style>
    .col-action { width: 115px;}
</style>