{block content}

{form editActionForm}
    <div class="row">
        <div class="col-lg-6 ">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <h3>Editace akce</h3>
                    </div>
                </div>
                <div class="portlet-body form">
                    <div class="form-body">
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label name}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-pencil"></i></span>
                                        </span>
                                    {input name class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label motto}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-pencil"></i></span>
                                        </span>
                                    {input motto class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label description}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-pencil"></i></span>
                                        </span>
                                    {input description class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label starttime}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-calendar"></i></span>
                                        </span>
                                    {input starttime class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label stoptime}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-calendar"></i></span>
                                        </span>
                                    {input stoptime class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label limit}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-users"></i></span>
                                        </span>
                                    {input limit class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label agefrom}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-arrow-down"></i></span>
                                        </span>
                                    {input agefrom class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label ageto}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-arrow-up"></i></span>
                                        </span>
                                    {input ageto class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label photo}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-arrow-up"></i></span>
                                        </span>
                                    {input photo class=>"form-control"}
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-9">
                                {input id}
                                {input submit}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}

