{block content}

<div role="main">
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_content">
                        <div class="row">
                            <h3>Nápověda</h3>
                            <span>Vítáme Vás na hlavním portálu oblastního spolku Českého Červeného kříže. Přístupné aplikace najdete na levé straně v hlavním menu v sekci <b>Aplikace</b>. V každé aplikaci máte specificky nastavená práva. Pokud Vám práva nevyhovují, obraťte se na Michala Tasche nebo jiného správce konkrétní aplikace.</span>
                            <br>
                            <br>
                            <span>Portál je dostupný po úspěšném přihlášení, tedy platným jménem a heslem. Jméno a heslo Vám bylo nastaveno správce. V pravém horním menu, u Vašeho jména najdete <b>Profil</b>, kde si můžete doplnit, případně změnit Vaše osobní údaje včetně hesla.</span>
                            <br>
                            <br>
                            <span>Vedle Vašeho jména je ikona obálky, která skrývá interní komunikátor. Přes něj můžete nejen odeslat zprávu jinému uživateli ale také budete dostávat upozornění od systému. Stejná zpráva Vám bude odeslána také na Váš email, který máte nastavený ve Vašem profilu.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>