	<ul class="nav navbar-nav ">
		<li class="">
			<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				CUSTOMER
				<span class=" fa fa-angle-down"></span>
			</a>
			<ul class="dropdown-menu dropdown-usermenu pull-right">
				<li>
					<a href="javascript:;">
						<span>Nastavení</span>
					</a>
				</li>
				<li><a href="javascript:;">Nápověda</a></li>
				<li><a n:href=":User:logout"><i class="fa fa-sign-out pull-right"></i> Odhlášení</a></li>
			</ul>
		</li>
	</ul>
