<div class="modal fade" id="actionDocumentsModal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
                <div class="card-header card-header-info card-header-icon">
                    <div class="col-md-12"><h1 class="card-title pull-center">{_documents}</h1></div>
                </div>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        <div class="col-md-12">
                            {if ($action_status <> App\Model\Types::DONE)}
                                <div style="float:right">
                                    <a n:href="addActionDocument! $action_id" class="btn btn-success btn-flat btn-sm">
                                        <i class="fa fa-file-pdf"></i> {_addDocument}
                                    </a>
                                </div>
                            {/if}
                            <div class="x_content">
                                {snippet actionDocumentsGrid}
                                    {control actionDocumentsGrid}
                                {/snippet}
                                <div class="alignright">
                                    <input type="button" name="cancel" value="{_btn_close}" class="btn btn-warning">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .card-title {
        padding-left: 10px;
    }

    .modal-dialog {
        min-width: 900px;
    }

    .modal-body {
        padding-left: 25px;
        padding-right: 25px;
    }

    .col-created_at{
        width: 70px;
    }
</style>

<script>
    var $modal = $('#actionDocumentsModal');
    $modal.modal('show');
    $('[name="cancel"]').on('click', function () {
        $modal.modal('hide');
        var $url;
        {if $action_status == 1}
        $url = 'planned';
        {/if}
        {if $action_status == 2}
        $url = 'running';
        {/if}
        {if $action_status == 3}
        $url = 'done';
        {/if}
        $(location).attr('href', '/actions/' + $url + '/');
    });
</script>