<div class="modal fade" id="addActionDocumentForm">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
                <div class="card-header card-header-info card-header-icon">
                    <div class="col-md-12"><h1 class="card-title pull-center">{_document}</h1></div>
                </div>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        {form addActionDocumentForm}
                            {label file_id}
                            {input file_id class=>"form-control"}
                            <br>
                            {input action_id}
                            <div class="alignright">
                                {input cancel  class=>"btn btn-warning"}
                                {input submit  class=>"btn btn-success"}
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-close-modal {
        float: right;
        padding-top: 5px;
    }

    .card-title {
        padding-left: 10px;
    }

    .modal-dialog {
        min-width: 900px;
    }

    .modal-body {
        padding-left: 25px;
        padding-right: 25px;
    }
</style>

<script>
    var $modal = $('#addActionDocumentForm');
    $modal.modal('show');
    $('[name="cancel"]').on('click', function () {
        $modal.modal('hide');
        $(location).attr('href', '/actions/planned/?id={$action_id|noescape}&do=actionDocuments');
    });

</script>