<div class="modal fade" id="actionStuffsGrid">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="row">
                        <h1 class="card-title pull-center">{_stuffs}</h1>
                    </div>
                    <div class="x_content">
                        <div class="col-md-12">
                        </div>
                        {snippet availableStuffsGrid}
                            {control availableStuffsGrid}
                        {/snippet}
                    </div>
                    <br>
                    <div class="alignright">
                        <input type="button" name="cancel" value="{_btn_close}" class="btn btn-warning">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var $modal = $('#actionStuffsGrid');
    $modal.modal('show');
    $('[name="cancel"]').on('click', function () {
        $modal.modal('hide');
        $(location).attr('href','/actions/planned/?id={$id|noescape}&do=edit#tab-2');
    });

</script>