<div class="modal fade" id="actionDetailFormModal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
                <div class="card-header card-header-info card-header-icon">
                    <div class="col-md-12"><h1 class="card-title pull-center">{_new_action}</h1></div>
                </div>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        {form actionFormModal}
                            <div class="row">
                                <div class="col-md-6">
                                    {label name}
                                                    {input name class=>"form-control"}
                                                    {label motto}
                                                    {input motto class=>"form-control"}
                                                    {label starttime}
                                                    {input starttime class=>"form-control"}
                                                    {label stoptime}
                                                    {input stoptime class=>"form-control"}
                                </div>
                                <div class="col-md-6">
                                    {label limit}
                                                    {input limit class=>"form-control"}
                                                    {label agefrom}
                                                    {input agefrom class=>"form-control"}
                                                    {label ageto}
                                                    {input ageto class=>"form-control"}
                                                    {if $waiting_list == 1}
                                        <div style="height: 25px"></div>
                                        {label waiting_list}
                                        {input waiting_list class=>"form-control"}
                                    {/if}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    {label description}
                                                     {input description class=>"form-control"}
                                </div>
                            </div>
                            <br>
                        {input id}
                            <div class="alignright">
                                {input cancel  class=>"btn btn-warning"}
                                {input submit  class=>"btn btn-success"}
                            </div>
                        {/form}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-close-modal {
        float: right;
        padding-top: 5px;
    }

    .card-title {
        padding-left: 10px;
    }

    .modal-dialog{
        min-width: 900px;
    }
    .modal-body{
        padding-left: 25px;
        padding-right: 25px;
    }
</style>

<script>
    var $modal = $('#actionDetailFormModal');
    $modal.modal('show');
    $('[name="cancel"]').on('click', function () {
        $modal.modal('hide');
    });

</script>