<div class="row tile_count">
	<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="tile-stats">
			<div class="icon"><i class="blue fa fa-clock-one"></i></div>
			<div class="count blue">{$planned}</div>
			<h3>{_planned}</h3>
		</div>
	</div>
	<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="tile-stats">
			<div class="icon"><i class="green fa fa-trophy"></i></div>
			<div class="count green">{$running}</div>
			<h3>{_running}</h3>
		</div>
	</div>
	<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="tile-stats">
			<div class="icon"><i class="dark fa fa-check-square"></i></div>
			<div class="count dark">{$done}</div>
			<h3 class="dark">{_done}</h3>
		</div>
	</div>
	<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="tile-stats">
			<div class="icon"><i class="blue fa fa-child"></i></div>
			<div class="count blue">{$children}</div>
			<h3>{_children}</h3>
		</div>
	</div>
	<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="tile-stats">
			<div class="icon"><i class="blue fa fa-users"></i></div>
			<div class="count blue">{$stuff}</div>
			<h3>{_stuffs}</h3>
		</div>
	</div>
	<div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="tile-stats">
			<div class="icon"><i class="red fa fa-user-md"></i></div>
			<div class="count red">{$medical}</div>
			<h3>{_medical}</h3>
		</div>
	</div>
</div>