{block content}

<style>
    .border {
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
</style>

<div class="row">
	<div class="col-md-12">
		<div class="x_panel">
			<div class="x_title">
				<h2>{_settings}</h2>
				<div class="clearfix"></div>
			</div>
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#home">Globální</a></li>
				<li><a data-toggle="tab" href="#menu1">Komunikace</a></li>
				<li><a data-toggle="tab" href="#menu2">Zpracování zpráv</a></li>
				<li><a data-toggle="tab" href="#menu3">Akce</a></li>
				<li><a data-toggle="tab" href="#menu4">Uživatelé</a></li>
			</ul>
			{form globalSettingForm}
				<div class="tab-content border">
					<div id="home" class="tab-pane fade in active">
						<div class="modal-body">
							<div class="animate form">
								<h3>Dashboard</h3>
								<div>
									{label dashboard__BadgePanel}
									{input dashboard__BadgePanel class=>"form-control"}
								</div>
								<div>
									{label stuffs__CertificatesOverview}
									{input stuffs__CertificatesOverview class=>"form-control"}
								</div>
								<div>
									{label stuffs__BirthdayReminder}
									{input stuffs__BirthdayReminder class=>"form-control"}
								</div>
								<div>
									{label stuffs__CertificateReminder}
									{input stuffs__CertificateReminder class=>"form-control"}
								</div>
								<div>
									{label actions__IncommingActions}
									{input actions__IncommingActions class=>"form-control"}
								</div>

							</div>
						</div>
					</div>
					<div id="menu1" class="tab-pane fade">
						<div class="modal-body">
							<div class="animate form">
								{label slack__SLACK_URL}
								{input slack__SLACK_URL class=>"form-control"}
								{label slack__SLACK_CHANNEL}
								{input slack__SLACK_CHANNEL class=>"form-control"}
								{label telegram__TELEGRAM_API_KEY}
								{input telegram__TELEGRAM_API_KEY class=>"form-control"}
								{label telegram__TELEGRAM_CHAT_ID}
								{input telegram__TELEGRAM_CHAT_ID class=>"form-control"}
							</div>
						</div>
					</div>
					<div id="menu2" class="tab-pane fade">
						<div class="modal-body">
							<div class="animate form">
								<h3>{_operators}</h3>
								<div>
									{input operators class=>"form-control"}
								</div>
							</div>
						</div>
					</div>
					<div id="menu3" class="tab-pane fade">
						<div class="modal-body">
							<div class="animate form">
								<div>
									<div>
										{label actions__BeginHour}
										{input actions__BeginHour class=>"form-control"}
									</div>
									<div>
										{label actions__EndHour}
										{input actions__EndHour class=>"form-control"}
									</div>
									<div>
										{input actions__WaitingList class=>"form-control"}
									</div>
									<div>
										{input participants__CheckLimitAge class=>"form-control"}
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="menu4" class="tab-pane fade">
						<div class="modal-body">
							<div class="animate form">
								<div>
									<div>
										{input users__AllowParentsRegistration class=>"form-control"}
									</div>
									<div>
										{input users__AllowResetPassword class=>"form-control"}
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<br>
				<div class="alignright">
					{input cancel  class=>"btn btn-warning"}
					{input submit  class=>"btn btn-success"}
				</div>
			{/form}
		</div>
	</div>
</div>

<style>
	#frm-globalSettingForm-actions__BeginHour{
		width: 100px !important;
	}
	#frm-globalSettingForm-actions__EndHour{
		width: 100px !important;
	}

</style>