{block content}

<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>{_warehouses}</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="col-md-12">
                    <div style="float:right">
                        <a n:href="addWarehouse!" class="btn btn-success btn-flat btn-sm">
                            <i class="fa fa-solid fa-warehouse"></i> {_addWarehouse}
                        </a>
                    </div>
                </div>
                {snippet warehousesGrid}
                    {control warehousesGrid}
                {/snippet}
            </div>
        </div>
    </div>
</div>

{snippet modals}
    {ifset $modalTemplate}
        {include $modalTemplate}
    {/ifset}
{/snippet}

<style>
    .col-part_no {
        max-width: 50px;
    }

    .col-description {
        max-width: 950px;
    }

    .col-price {
        max-width: 50px;
    }

    .col-qty {
        max-width: 50px;
    }

</style>
