<style>
    .photo {
        border: 1px solid #000000;
        width: 150px;
        height: 150px;
    }

    input[type=checkbox] {
        margin-top: 10px;
        width: 20px;
        height: 20px;
    }

    #frm-stuffFormModal-active {
        margin-right: 10px;
    }

    label[for=frm-stuffFormModal-active] {
        align-items: center;
    }

    #frm-stuffFormModal-user_id {
        width: 150px;
    }

    .auto {
        min-width: 33.3%;
        padding-left: 20px;
    }

    .modal-dialog {
        width: 850px;
    }

    .modal-body {
        margin-left: 15px;
        margin-right: 15px;
    }
</style>
<div class="modal fade" id="certificatesFormModal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
                <div class="card-header card-header-info card-header-icon">
                    <div class="col-md-12"><h1 class="card-title pull-center">{_certificates}</h1></div>
                </div>
            </div>
            <div class="col-md-12">
                <div style="float:right">
                    <a n:href="addCertificate! $stuff_id" class="btn btn-success btn-flat btn-sm">
                        <i class="fa fa-solid fa-people-simple"></i> {_addCertificate}
                    </a>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        {snippet stuffCertificatesGrid}
                            {control stuffCertificatesGrid}
                        {/snippet}
                        <div class="alignright">
                            <input type="button" name="cancel" value="{_btn_close}" class="btn btn-warning">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<style>
    .btn-close-modal {
        float: right;
        padding-top: 5px;
    }

    .card-title {
        padding-left: 10px;
    }

    .icon {
        font-size: 25px;
        padding: 10px;
    }

    .col-validfrom {
        width: 150px;
    }

    .col-validto {
        width: 150px;
    }
</style>

<script>
    var $modal = $('#certificatesFormModal');
    $modal.modal('show');
    $('[name="cancel"]').on('click', function () {
        $modal.modal('hide');
    });
</script>
