{block content}

<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>{_participants}</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="col-md-12">
                    <div style="float:right">
                        <a n:href="addParticipant!" class="btn btn-success btn-flat btn-sm">
                            <i class="fa fa-solid fa-people-simple"></i> {_addParticipant}
                        </a>
                    </div>
                </div>
                {snippet participantsGrid}
                    {control participantsGrid}
                {/snippet}
            </div>
        </div>
    </div>
</div>

{snippet modals}
    {ifset $modalTemplate}
        {include $modalTemplate}
    {/ifset}
{/snippet}

<style>
    .col-birthday{
        max-width: 100px !important;
    }

</style>
