<style>
    li {
        list-style: none
    }

    .small {
        font-weight: normal;
        font-size: 12px;
    }

    .normal {
        font-weight: normal;
        font-size: 14px;
    }

    .bold {
        font-weight: bold;
        font-size: 18px;
    }

    .italic {
        font-weight: normal;
        font-style: italic;
        font-size: 14px;
    }

    .s1{
        height: 5px;
        border-top:1px solid black;
        border-bottom:2px solid black;
    }

</style>
<h1>{$participant->name} {$participant->surname} / {$participant->birthday|date:'j. n. Y'}</h1>
<h3>{_insurance}: {$insurance->code} / {$insurance->name}</h3>
<hr class="s1">
{if $parent}
    <h2>{_parent}</h2>
    <ul>
        <li><b>{$parent->name} {$parent->surname}</b></li>
        <li><b>{$parent->email}</b></li>
        <li><b>{$parent->phone}</b></li>
    </ul>
    <hr>
{/if}
<h3>{_injury_actions_card_text}</h3>
<h2>{_events_participation}</h2>
{foreach $participant_actions as $participant_action}
    <span class="bold">{$participant_action->starttime|date:'j. n. Y'} / {$participant_action->stoptime|date:'j. n. Y'} - {$participant_action->name}</span>
    {if $participant_action->motto}
        <span class="italic"> / ("{$participant_action->motto}")</span>
        <br>
    {/if}
    {if $participant_action->description}
        <span class="normal">{$participant_action->description}</span>
        <br>
    {/if}
    <br>
{/foreach}
<br>
<hr>
<h2>{_medical_records}</h2>
{foreach $participant_records as $participant_record}
    <h3>{$participant_record->name} - {$participant_record->starttime|date:'j. n. Y'} / {$participant_record->stoptime|date:'j. n. Y'}</h3>
    <span class="small">{$participant_record->description}</span>
    <br>
    <br>
    {$participant_record->created|date:'j. n. Y'} - {$participant_record->s_surname} {$participant_record->s_name}
{/foreach}
