<div class="modal fade" id="certificateTypeDetailFormModal">
    <div class="modal-dialog">
        <div class="modal-content card">
            <div class="row">
                <div class="card-header card-header-info card-header-icon">
                    <div class="col-md-12"><h1 class="card-title pull-center">{_certificate_type}</h1></div>
                </div>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="animate form">
                        {form certificateTypeFormModal}
                            {label name}
                            {input name class=>"form-control"}
                            {label backgroundcolor}
                            {input backgroundcolor class=>"form-control"}
                            {label status}
                            {input status class=>"form-control"}
                            {label icon}
                            {input icon class=>"form-control"}
                            <br>
                        {input id}
                            <div class="alignright">
                                {input cancel  class=>"btn btn-warning"}
                                {input submit  class=>"btn btn-success"}
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-close-modal {
        float: right;
        padding-top: 5px;
    }

    .card-title {
        padding-left: 10px;
    }

    .modal-dialog{
        min-width: 600px;
    }
    .modal-body{
        padding-left: 25px;
        padding-right: 25px;
    }
</style>

<script>
    var $modal = $('#certificateTypeDetailFormModal');
    $modal.modal('show');
    $('[name="cancel"]').on('click', function () {
        $modal.modal('hide');
    });

    $(document).ready(function(){
        let colorField = $("#color");
        colorField.css('background-color',colorField.val());
        colorField.colorpicker();

        colorField.on('change',function(){
            colorField.css('background-color',colorField.val());
        });
    });


</script>