{block content}

<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>{_certificates_types}</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="col-md-12">
                    <div style="float:right">
                        <a n:href="add!" class="btn btn-success btn-flat btn-sm">
                            <i class="fa fa-solid fa-people-simple"></i> {_addType}
                        </a>
                    </div>
                </div>
                {snippet certificatesTypesGrid}
                    {control certificatesTypesGrid}
                {/snippet}
            </div>
        </div>
    </div>
</div>

{snippet modals}
    {ifset $modalTemplate}
        {include $modalTemplate}
    {/ifset}
{/snippet}

<style>
    .col-backgroundcolor{
        max-width: 50px !important;
    }

    .col-status{
        max-width: 50px !important;
        text-align: center;
    }

    .col-icon{
        max-width: 50px !important;
        text-align: center;
    }

</style>
