{block content}

{form editStuffForm}
    <div class="row">
        <div class="col-lg-6">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <h3>Editace záznamu zaměstnance</h3>
                    </div>
                </div>
                <div class="portlet-body form">
                    <div class="form-body">
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label name}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-pencil"></i></span>
                                        </span>
                                    {input name class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label surname}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-pencil"></i></span>
                                        </span>
                                    {input surname class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label alias}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-pencil"></i></span>
                                        </span>
                                    {input alias class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {label stuff_id}
                                <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fa fa-user"></i></span>
                                        </span>
                                    {input stuff_id class=>"form-control"}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-9">
                                {input id}
                                {input submit}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}