{block content}

<div id="appname">
    <span class="caption">Akce Deník a Materiál</span>
    <br>
    <span class="caption line2">- tedy ADaM </span>
</div>

<div id="description">
    <span class="description_text">
        Jsem <span class="adam_name">ADAM</span>, systém pro evidenci a plánování akcí. Umím rezervovat školící pomůcky,
        vést záznamy o zdravotním stavu a úrazech na akcích. Zdravotníkům pošlu upozornění na podání léků dětem. S mou pomocí
        dokážete evidovat a doložit veškeré úrazy a kdykoliv je předložit zákonným zástupcům.
    </span>
</div>