{block content}

<div class="row">
    <div class="col-md-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>{_reservations}</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="col-md-12">
                    <div style="float:right">
                        <a n:href="addReservation!" class="btn btn-success btn-flat btn-sm">
                            <i class="fa fa-solid fa-people-simple"></i> {_addReservation}
                        </a>
                    </div>
                </div>
                {snippet reservationsGrid}
                    {control reservationsGrid}
                {/snippet}
            </div>
        </div>
    </div>
</div>

{snippet modals}
    {ifset $modalTemplate}
        {include $modalTemplate}
    {/ifset}
{/snippet}

<style>
    .col-part_no {
        max-width: 50px;
    }

    .col-warehouse {
        max-width: 50px;
    }

    .col-qty {
        max-width: 50px;
    }

    .col-reserved_date {
        max-width: 90px;
    }

</style>
