{block content}

<!-- page content -->
<div role="main">
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="row">
                                            <h3>Uživatelé</h3>
                                            <div class="actions text-right">
                                                <a n:href="addUser!" class="btn btn-success btn-flat btn-sm">
                                                    <i class="fa fa-plus-circle"></i> Přidat uživatele
                                                </a>
                                            </div>
                                            {snippet usersGrid}
                                                {control usersGrid}
                                            {/snippet}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{snippet modals}
    {ifset $modalTemplate}
        {include $modalTemplate}
    {/ifset}
{/snippet}


<!-- /page content -->
<style>
    .col-action { width: 60px;}
    .col-email  { width: 250px;}
    .col-enabled { width: 100px; }
    .col-stuff_id { width: 120px; }
    .no-border { border: none;}
</style>