{block content}

<div role="main">
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_content">
                        <div class="row">
                            <h3>Seznam dětí</h3>
                            <div class="actions text-right">
                                <a n:href="Children:addChild" class="btn btn-success btn-flat btn-sm">
                                    <i class="fa fa-plus-circle"></i> Přidat
                                </a>
                            </div>
                            {snippet childrenGrid}
                                {control childrenGrid}
                            {/snippet}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .col-action { min-width: 50px;
                  width: 50px }

    .col-insurance { min-width: 150px;
        width: 150px }

    .col-birthday { min-width: 150px;
        width: 150px }

    .col-name { min-width: 250px;
        width: 250px }

    .col-surname { min-width: 250px;
        width: 250px }

</style>